<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="430.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane layoutX="7.0" layoutY="27.0" prefHeight="368.0" prefWidth="401.0">
         <children>
            <Button fx:id="g" layoutX="55.0" layoutY="294.0" mnemonicParsing="false" onAction="#grows" text="grow" />
            <Circle fx:id="img" fill="DODGERBLUE" layoutX="201.0" layoutY="163.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Button fx:id="btwn" layoutX="178.0" layoutY="377.0" mnemonicParsing="false" onAction="#end" prefHeight="43.0" prefWidth="63.0" text="pause" />
      <Button fx:id="quit" layoutX="388.0" layoutY="2.0" mnemonicParsing="false" onAction="#exit" text="Finish" />
   </children>
</AnchorPane>
